
.WorkersPage{
    display: grid;
    height: 100%;
}

.containerGrid{
    grid-row: 1;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}

.titleContainer{
    display: grid;
    grid-row: 1;
    text-align: center;

    h2{
        margin: auto;
        transform: translateY(60%);
    }
}

.listContainer{
    grid-row: 2/ span 3;
    display: grid;
    grid-template-rows: minmax(auto, 40px) 1fr;
    box-shadow: 0px 0px 10px 0px lightgray;
    padding: 20px;
    margin: 0 30px;
    border-radius: 20px;
    
    .headingsContainer{
        border-radius: 20px;
        font-weight: bold;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
    }
    
    .workersList{
        height: 280px;
        text-align: center;
        display: grid;
        gap: 10px;
        overflow: scroll;

        .Worker{
            height: 50px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            border: 1px solid lightgray;
            border-radius: 20px;

            &:hover{
            background-color: lightgray;
            }
        }
    }
}


